{
  "challenge_module": "Challenge.VonNeumannDoubleCommutantTheorem",
  "solution_module": "Solution.VonNeumannDoubleCommutantTheorem",
  "theorem_names": ["VonNeumannDoubleCommutantTheorem.MainTheorem"],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
